name = albert
type = body+head
scale = 1
filename = https://cdn.rawgit.com/huffman/storage/2682f86e6d790e2598f49b3f4c105e4f20d935a1/models/albert_head.fbx
texdir = https://s3.amazonaws.com/hifi-public/ozan/avatars/albert/albert/textures
joint = jointHead = HeadTop_End
joint = jointEyeRight = eye_right1
joint = jointLean = Spine
joint = jointEyeLeft = eye_left
joint = jointNeck = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsPucker = face.pucker1 = 1
bs = JawOpen = teeth.teeth_open1 = 1
bs = JawOpen = face.jaw_open1 = 1
bs = EyeBlink_L = face.blink1 = 1
bs = LipsFunnel = teeth.teeth_open1 = 0.31
bs = LipsFunnel = face.funnel1 = 0.56
jointIndex = RightHandThumb4 = 37
jointIndex = RightHandPinky1 = 18
jointIndex = eye_right1 = 64
jointIndex = RightHandPinky2 = 19
jointIndex = RightHandPinky3 = 20
jointIndex = eye_right2 = 68
jointIndex = RightHandPinky4 = 21
jointIndex = Spine = 11
jointIndex = eye_left1 = 67
jointIndex = ankle_left = 72
jointIndex = RightForeArm = 16
jointIndex = pants1 = 77
jointIndex = RightArm = 15
jointIndex = LeftHandRing1 = 46
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandThumb2 = 59
jointIndex = LeftHandPinky2 = 43
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandThumb3 = 60
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandRing4 = 49
jointIndex = LeftHandThumb4 = 61
jointIndex = shoe_right = 70
jointIndex = LeftHandPinky4 = 45
jointIndex = LeftForeArm = 40
jointIndex = eye_left = 65
jointIndex = LeftLeg = 7
jointIndex = hat2 = 69
jointIndex = Neck = 62
jointIndex = Head = 63
jointIndex = Hips = 0
jointIndex = show_left = 71
jointIndex = LeftUpLeg = 6
jointIndex = RightUpLeg = 1
jointIndex = Spine1 = 12
jointIndex = Spine2 = 13
jointIndex = teeth_top = 79
jointIndex = RightToeBase = 4
jointIndex = coat1 = 76
jointIndex = LeftHand = 41
jointIndex = LeftToeBase = 9
jointIndex = ankle_right = 73
jointIndex = hand_left1 = 74
jointIndex = glasses1 = 78
jointIndex = HeadTop_End = 66
jointIndex = head = 81
jointIndex = teeth_btm = 80
jointIndex = RightHand = 17
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandRing1 = 22
jointIndex = RightHandIndex2 = 31
jointIndex = RightHandRing2 = 23
jointIndex = RightHandIndex3 = 32
jointIndex = RightHandRing3 = 24
jointIndex = RightHandIndex4 = 33
jointIndex = RightHandRing4 = 25
jointIndex = hand_right1 = 75
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftHandMiddle2 = 51
jointIndex = LeftHandMiddle3 = 52
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftShoulder = 38
jointIndex = RightShoulder = 14
jointIndex = LeftFoot = 8
jointIndex = LeftArm = 39
jointIndex = RightLeg = 2
jointIndex = RightHandMiddle1 = 26
jointIndex = LeftHandIndex1 = 54
jointIndex = RightHandMiddle2 = 27
jointIndex = LeftHandIndex2 = 55
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandIndex3 = 56
jointIndex = RightHandMiddle4 = 29
jointIndex = LeftHandIndex4 = 57
jointIndex = RightFoot = 3
jointIndex = RightToe_End = 5
jointIndex = LeftToe_End = 10
jointIndex = RightHandThumb1 = 34
jointIndex = RightHandThumb2 = 35
jointIndex = RightHandThumb3 = 36
tx = 0
ty = 0
tz = 0
rx = 0
ry = 0
rz = 0
